<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="left_hand_thumb_servo_joint">
        <command_interface name="position">
            <param name="min">${servo_min}</param>
            <param name="max">${servo_max}</param>
            <param name="min_duty_cycle_ms">1.0</param>
            <param name="max_duty_cycle_ms">2.0</param>
        </command_interface>
        <state_interface name="position" />
    </joint>
    <joint name="left_hand_index_finger_servo_joint">
        <command_interface name="position">
            <param name="min">${servo_min}</param>
            <param name="max">${servo_max}</param>
            <param name="min_duty_cycle_ms">1.0</param>
            <param name="max_duty_cycle_ms">2.0</param>
        </command_interface>
        <state_interface name="position" />
    </joint>
    <joint name="left_hand_middle_finger_servo_joint">
        <command_interface name="position">
            <param name="min">${servo_min}</param>
            <param name="max">${servo_max}</param>
            <param name="min_duty_cycle_ms">1.0</param>
            <param name="max_duty_cycle_ms">2.0</param>
        </command_interface>
        <state_interface name="position" />
    </joint>
    <joint name="left_hand_ring_finger_servo_joint">
        <command_interface name="position">
            <param name="min">${servo_min}</param>
            <param name="max">${servo_max}</param>
            <param name="min_duty_cycle_ms">1.0</param>
            <param name="max_duty_cycle_ms">2.0</param>
        </command_interface>
        <state_interface name="position" />
    </joint>
    <joint name="left_hand_pinky_servo_joint">
        <command_interface name="position">
            <param name="min">${servo_min}</param>
            <param name="max">${servo_max}</param>
            <param name="min_duty_cycle_ms">1.0</param>
            <param name="max_duty_cycle_ms">2.0</param>
        </command_interface>
        <state_interface name="position" />
    </joint>
</robot>