<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="hardware" type="system">
    <hardware>
      <plugin>hardware/BothovenHardware</plugin>
    </hardware>
    <xacro:include filename="$(find hardware)/urdf/left_stepper_joint.xacro" />
    <xacro:include filename="$(find hardware)/urdf/left_solenoid_joints.xacro" />
    <xacro:include filename="$(find hardware)/urdf/left_servo_joints.xacro" />
    <xacro:include filename="$(find hardware)/urdf/right_stepper_joint.xacro" />
    <xacro:include filename="$(find hardware)/urdf/right_solenoid_joints.xacro" />
    <xacro:include filename="$(find hardware)/urdf/right_servo_joints.xacro" />
  </ros2_control>
</robot>