<?xml version="1.0"?>
<robot name="bothoven" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_ros2_control" default="true"/>
  <xacro:arg name="sim_mode" default="false"/>

  <xacro:include filename="$(find description)/description/bothoven_core.xacro"/>
  <xacro:if value="$(arg use_ros2_control)">
      <xacro:include filename="$(find hardware)/urdf/ros2_control.xacro"/>
  </xacro:if>
  <xacro:unless value="$(arg use_ros2_control)">
      <xacro:include filename="$(find description)/description/gazebo_control.xacro" />
  </xacro:unless>
</robot>